{
  "name": "@coders-tm/vue-number-format",
  "version": "1.0.0",
  "private": false,
  "description": "Easy formatted numbers, currency and percentage with input/directive mask for Vue.js",
  "author": "Dipak Sarkar <hello@dipaksarkar.in> (https://dipaksarkar.in/)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "style": "dist/styles.css",
  "licence": "MIT",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "rollup --c rollup.config.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest tests/*",
    "lint": "eslint 'src/**/*.{js,vue}'",
    "push": "clear && git config core.ignorecase false && branch=\"$(git symbolic-ref -q HEAD)\" || \"dev\" && branch=${branch##refs/heads/} && branch=${branch:-HEAD} && echo Pushing to Branch \"$branch\" && echo Please type your commit message && read msg && clear && git add . && git commit -m \"$msg\" && git push origin \"$branch\""
  },
  "bugs": {
    "url": "https://github.com/coders-tm/vue-number-format/issues"
  },
  "homepage": "https://vue-number-format.netlify.app",
  "keywords": [
    "vue",
    "currency directive",
    "percentage input",
    "v-money",
    "v-currency",
    "v-percentage",
    "input mask",
    "number format",
    "currency input",
    "money input",
    "v-number"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coders-tm/vue-number-format.git"
  },
  "publishConfig": {
    "@coders-tm:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.27",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.0",
    "core-js": "^3.6.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.18.0",
    "jest": "^27.2.0",
    "prettier-config-vuepress": "^1.4.0",
    "rollup": "^2.56.3",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-vue": "^6.0.0",
    "vite-plugin-windicss": "^1.8.1",
    "vue": "^3.0.0",
    "vuepress-vite": "^2.0.0-beta.27",
    "windicss": "^3.5.0"
  },
  "prettier": "prettier-config-vuepress"
}
